# Soldesk_LHJ

./: README.md
2024_07/Jul23_1_Test/src/: TestMain.java
2024_07/Jul25_3_Operator/src/: OMain3.java
2024_07/Jul26_3_ConditionalStmt/src/: CSMain.java
2024_07/Jul29_1_RepeatStmt/src/: RSMain.java  RSMain2.java
2024_07/Jul29_2_Array/src/: AMain2.java
2024_07/Jul30_1_PPSummary/src/: PPSMain.java  PPSMain3.java  PPSMain4.java
2024_07/Jul30_2_OOPBasic/src/: Dog.java
2024_07/Jul31_1_OOPBasic/src/: OMain.java
2024_07/Jul31_1_OOPBasic_boss/src/: OMain.java
2024_07/Jul31_2_OOPBasic/src/: Doctor.java  OMain.java
2024_07_Java/Jul24_1_ConsolePrint/src/: ConsolePrintMain2.java
2024_07_Java/Jul25_3_Operator/src/: OMain.java  OMain2.java
2024_07_Java/Jul26_1_Test/src/: Test2.java  Test3.java
2024_08_Java/Aug14_1_DB/: sql.sql  test.sql
2024_08_Java/Aug16_1_DB/: crud.sql  crud2.sql
2024_08_Java/Aug19_1_DB/: crud3.sql  crud4.sql
2024_08_Java/Aug19_2_JDBCProgramming/: DB.sql
2024_08_Java/Aug21_1_JavaLast/: snack.sql
2024_08_Java/Lee_MiniProject_1/: JSONTest.json
2024_09_eGov(Spring)/Sep27_4_Maven/: pom.xml
2024_09_eGov(Spring)/Sep27_5_Maven/: pom.xml
2024_09_eGov(Spring)/Sep27_5_Maven/src/com/lhj/sep275m/main/: MMain.java
2024_09_eGov(Spring)/Sep30_1_MyBatis/: pom.xml
2024_09_eGov(Spring)/Sep30_2_MyBatis/: pom.xml
2024_10_eGov(Spring)/GBRAUCP/: pom.xml
2024_10_eGov(Spring)/Oct02_1_JSP_MyBatis2/: pom.xml
2024_10_eGov(Spring)/Oct07_2_SpringMVC/: pom.xml
2024_10_eGov(Spring)/Oct08_1_SpringMVC/: pom.xml
2024_Jul/Jul26_1_Test/src/: Test1.java
(+520 files in other folders)
